# gravicast

./: .gitignore  angular.json  gravicast.sln  package-lock.json  package.json
api/Gravicast/: Gravicast.csproj  Gravicast.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
api/Gravicast.Tests/: Gravicast.Tests.csproj  deps.txt
api/Gravicast.Tests/Auth/: AuthController_Login_Tests.cs  ListingController_Tests.cs
api/Gravicast/Gravicast.API/: AuthController.cs  ListingsController.cs  UserController.cs
api/Gravicast/Gravicast.Domain/Entities/: Listing.cs  User.cs  UserDto.cs
api/Gravicast/Gravicast.Infrastructure/Persistence/: AppDbContext.cs  migrations.txt
api/Gravicast/Gravicast.Infrastructure/Repositories/: IListingRepository.cs  IUserRepository.cs  ListingRepository.cs  UserRepository.cs
api/Gravicast/Gravicast.Infrastructure/Services/: AuthService.cs  IAuthService.cs  IListingService.cs  IUserService.cs  ListingService.cs  UserService.cs
api/Gravicast/Migrations/: 20251115161716_InitialCreate.Designer.cs  20251115161716_InitialCreate.cs  20251115182937_InitialCreate.Designer.cs  20251115182937_InitialCreate.cs  20251115222836_InitialCreate.Designer.cs  20251115222836_InitialCreate.cs  20251121155817_InitialCreate.Designer.cs  20251121155817_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/Gravicast/Properties/: launchSettings.json
src/: index.html  styles.css
src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/app/listings/: listings.css  listings.html  (+2 more)
web/: README.md  package.json
web/src/: styles.css
(+46 files in other folders)
